# YandexTranslate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/recursia/yandextranslate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recursia/yandextranslate/: MainActivity.java  Screens.java  TheApplication.java
app/src/main/java/com/recursia/yandextranslate/data/mapper/: DatabaseWordPairModelToWordPairMapper.java  NetworkTranslateModelToWordPairMapper.java  WordPairToDatabaseWordPairModelMapper.java
app/src/main/java/com/recursia/yandextranslate/data/network/: TranslateApi.java
app/src/main/java/com/recursia/yandextranslate/di/: MainComponent.java
app/src/main/java/com/recursia/yandextranslate/di/dictionary/: AppModule.java  DictionaryComponent.java  FavoriteComponent.java  InteractorModule.java  MapperModule.java  NavigationModule.java  RetrofitModule.java  RoomModule.java
app/src/main/java/com/recursia/yandextranslate/di/favorite/: FavoriteComponent.java
app/src/main/java/com/recursia/yandextranslate/domain/dictionary/: AddToDictionaryInteractor.java  AddToDictionaryInteractorImpl.java  DictionaryInteractor.java  GetAllWordsInDictionaryInteractor.java  GetAllWordsInDictionaryInteractorImpl.java  GetFavoriteWordPairsInteractor.java  GetFavoriteWordPairsInteractorImpl.java  MakeFavoriteWordPairInteractor.java  MakeFavoriteWordPairInteractorImpl.java  RemoveFavoriteWordPairInteractor.java  RemoveFavoriteWordPairInteractorImpl.java  SearchInDictionaryInteractor.java  SearchInDictionaryInteractorImpl.java  SearchWordInDictionaryInteractor.java  TranslateApi.java  TranslateRepository.java  WordPairsRepository.java
app/src/main/java/com/recursia/yandextranslate/domain/favorite/: GetFavoriteWordPairsInteractor.java  GetFavoriteWordPairsInteractorImpl.java  RemoveFavoriteWordPairInteractor.java  RemoveFavoriteWordPairInteractorImpl.java
app/src/main/java/com/recursia/yandextranslate/models/data/: TranslateNetworkResponseModel.java
app/src/main/java/com/recursia/yandextranslate/models/domain/: WordPair.java
app/src/main/java/com/recursia/yandextranslate/presentation/: MainActivity.java
app/src/main/java/com/recursia/yandextranslate/utils/: GetTranslateCodeUtils.java
app/src/main/res/drawable/: ic_arrow_back_24px.xml  ic_star_24px.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  fragment_dictionary.xml  fragment_favorite.xml  word_pair_item.xml
app/src/main/res/menu/: dictionary_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/recursia/yandextranslate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
